cff-version: 1.2.0
title: "DL-AMR: Heteroscedastic Temporal-Residual Learning for Dynamic Adaptive Mesh Refinement in Bluff-Body Wake Flows"
message: "If you use this software or data, please cite the following paper."
type: software
authors:
  - family-names: Kang
    given-names: Jiwon
    affiliation: "Inha University"
  - family-names: Oh
    given-names: Minhyeok
    affiliation: "Inha University"
  - family-names: Son
    given-names: Jongmin
    affiliation: "Inha University"
  - family-names: Jeon
    given-names: Joongoo
    affiliation: "Pohang University of Science and Technology"
    email: "jgjeon41@postech.ac.kr"
  - family-names: Lee
    given-names: Sangseung
    affiliation: "Inha University"
    email: "sangseunglee@inha.ac.kr"
preferred-citation:
  type: article
  authors:
    - family-names: Kang
      given-names: Jiwon
    - family-names: Oh
      given-names: Minhyeok
    - family-names: Son
      given-names: Jongmin
    - family-names: Jeon
      given-names: Joongoo
    - family-names: Lee
      given-names: Sangseung
  title: "Heteroscedastic Temporal-Residual Learning for Dynamic Adaptive Mesh Refinement in Bluff-Body Wake Flows"
  journal: "Journal of Computational Physics"
  year: 2026
  doi: "10.xxxx/yyyy"  # TODO: replace with the journal-issued DOI after JCP publication
repository-code: "https://github.com/rider37/dl-amr"
# Note: this repository is multi-licensed (MIT for Python code, GPL v3 for the
# OpenFOAM-derived solver, CC-BY 4.0 for data/model/docs). CITATION.cff only
# accepts a single SPDX identifier, so we declare the primary code license here
# and refer to LICENSE for component-specific terms.
license: MIT
keywords:
  - Adaptive mesh refinement
  - Deep learning
  - Uncertainty quantification
  - Bluff-body flow
  - OpenFOAM
  - U-Net
